"--proc_core" 

"plain" 

"--proc_code_model" 

"near" 

"--proc_nr_virtual_regs" 

"16" 

"--proc_pdata_bank_reg_addr" 

"0xA0" 

"--proc_dptr_nr_of" 

"2" 

"--proc_dptr_switch_method" 

"INC" 

"--proc_dptr_DPS" 

"0xE3" 

"--proc_dptr_visibility" 

"separate" 

"--proc_DPL1" 

"0xE4" 

"--proc_DPH1" 

"0xE5" 

"--proc_data_model" 

"large" 

"-p" 

"D:\IAR_8051_10\8051\config\devices\STC\ioSTC8A8K64S4A12.ddf" 

"--proc_driver" 

"sim" 




